## Shortened URL format
url.shortened.fmt.prefix=http://lnk.url/

## SQL Queries

# INSERT
url.shortener.db.insert.sql=INSERT INTO URLSHORTDB.URLDATA (ORIGINAL_URL, SHORT_URL, CREATED_DATE, LAST_ACCESSED_DATE) VALUES (:originalUrl, :shortUrl, :createdDate, :lastAccessedDate)
# UPDATE
url.shortener.db.update.sql=UPDATE URLSHORTDB.URLDATA SET SHORT_URL=:shortUrl, LAST_ACCESSED_DATE=CURRENT_TIMESTAMP WHERE URL_ID=:urlId
url.shortener.db.update.lastaccessed.sql=UPDATE URLSHORTDB.URLDATA SET LAST_ACCESSED_DATE=CURRENT_TIMESTAMP WHERE URL_ID IN (SELECT URL_ID FROM URLSHORTDB.URLDATA WHERE ORIGINAL_URL=:originalUrl)
# SELECT
url.shortener.db.select.sql=SELECT ORIGINAL_URL,SHORT_URL FROM URLSHORTDB.URLDATA WHERE URL_ID=:urlId
url.shortener.db.select.url.sql=SELECT ORIGINAL_URL,SHORT_URL FROM URlSHORTDB.URLDATA WHERE URL_ID IN (SELECT URL_ID FROM URLSHORTDB.URLDATA WHERE ORIGINAL_URL=:originalUrl)

# CACHE
url.shortener.data.ttl=100